header {
    background: #ecf0f1;
}

.header-top {
    background: #04091e;
    padding: 15px 0px;
}

.header-top .header-top-left ul li,
.header-top .header-top-right ul li {
    display: inline-block;
}

.header-top .header-top-left {
    text-align: right;
}

.header-top .header-top-left li {
    padding-right: 12px;
}

.header-top .header-top-left li a {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.header-top .header-top-left li a:hover {
    color: #f6214b;
}

.header-top .header-top-right {
    text-align: left;
}

.header-top .header-top-right li {
    margin-left: 20px;
}

.header-top .header-top-right li a {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.header-top .header-top-right li a:hover {
    color: #f6214b;
}

.header-top .header-top-right li a .lnr {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    display: none;
}

.container.fullwidth {
   width: 100%;
}

.container.no-padding {
   padding-left: 0;
   padding-right: 0;
}

.no-padding {
   padding: 0;
}

.float-left {
   float: left;
}

.float-right {
   float: right;
}


 
@media (max-width: 767px) {
    .header-top .header-top-right li a .lnr {
        display: block;
    }
}

@media (max-width: 767px) {
    .header-top .header-top-right li a span {
        display: none;
    }
}

@media (max-width: 575px) {
    .header-top {
        padding: 15px;
    }
}

.logo-wrap {
    padding: 20px 0px;
    background: #fff;
}

.logo-wrap .ads-banner {
    text-align: right;
}

@media (max-width: 767px) {
    .logo-wrap .ads-banner {
        margin-top: 30px;
    }
}

@media (max-width: 575px) {
    .logo-wrap {
        padding: 15px;
    }
}
