body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 20px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#comentarios {
    max-width: 600px;
    margin: 20px auto;
}

#comentarios div {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#comentarios strong {
    color: #333;
}

.stars {
    display: flex;
    cursor: pointer;
}

.star {
    font-size: 24px;
    color: gray;
    margin-right: 5px;
}

.star.active {
    color: gold;
}

.rating-label {
    margin-top: 10px;
}
/* Estilos para os comentários */
.comentario {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
}

.comentario strong {
    color: #333;
}

.star {
    font-size: 20px;
    color: gray;
}

.star.active {
    color: gold;
}

.sem-comentarios {
    color: #555;
    font-style: italic;
}
