/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext');

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(./animate.min.css);
@import url(./normalize.css);
@import url(./icomoon.css);
@import url(./font-awesome.min.css);
@import url(./meanmenu.css);
@import url(./owl.carousel.min.css);
/* @import url(./swiper.min.css); */
@import url(./slick.css);
@import url(./jquery.fancybox.min.css);
@import url(./jquery-ui.css);
@import url(./nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Noto Serif', sans-serif;;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}


*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

a {
     color: #ffffff;
     text-decoration: none;
     outline: none !important;
}


.layout_padding {
    padding-bottom: 80px;
    padding-top: 80px;
}

.logo {width: 100%; float: left;}


.header_section{
	width: 100%; 
	float: left;
	background-color: #ffffff;
	height: auto;
     padding: 20px 0px;
}

nav.main-menu {
    float: left;
    margin-left: 0;
    padding-top: 40px;
}

.main-menu ul {
    margin: 0;
    list-style-type: none;
    margin-bottom: 10px;
}

.bg-gradiant-green-blue{
     background: rgb(0,168,249);
     background: linear-gradient(61deg, rgba(0,168,249,1) 0%, rgba(0,255,179,1) 100%);
 }
 .btn-blue{
     background-color: rgba(0,168,249,1);
 }
 .btn-green{
     background-color: rgba(0,255,179,1);
 }
 
 .nav-shadow{
     box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
 }
 .bg-sidebar{
     background-color: rgba(0,0,0,1);
 }
 
 .sidebar{
     min-height: calc(100vh - 56px);
 }
 
 .bg-content{
     background-color: #fff3cd;
 }
 .bg-sidebar>a{
     border-left: 3px solid rgba(0,0,0,1);
     font-size: 15px;
     /*color: rgb(0,168,249);*/
     color: rgb(255,255,255);
 }
 .bg-sidebar>a>i{
     color: rgb(0,168,249);
     /*color: rgb(255,255,255);*/
 }
 .bg-sidebar a:hover{
     border-left: 3px solid rgb(0, 89, 249);
     color: #ffffff;
     text-shadow:
             0 0 2px rgb(255,255,255),
             0 0 5px rgb(150,205,253),
             0 0 10px rgb(0,168,249);
     transition: all 0.3s;
     transition: all 0.3s;
 }
 .bg-sidebar>a:hover>i{
     color: rgb(255,255,255);
 }
 
 
 .bg-juicy-orange{
     background: #FF8008;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 }
 .bg-dracula{
     background: #f857a6;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #ff5858, #f857a6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 
 
 }
 .bg-neon-life{
     background: #00c6ff;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
 
 
 .bg-auth-form {
     background: #FF512F; /* fallback for old browsers */
     background: -webkit-linear-gradient(to left, #DD2476, #FF512F); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to left, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
     height: 100vh;
 }


 
 
 
 .font-12{
     font-size: 12px!important;
 }

.main-menu ul>li {
    position: inherit;
    display: inline-block;
    vertical-align: middle;
    padding-right: 30px;
    font-size: 16pt;
    color: #060608;
}

/*FDSD*/
.submit_bt{
     font-size: 14pt; 
     color: #ffffff;
     background-color: #a16E51;
     border: 0px;
     height: 50px;
     padding: 0px 20px;
     margin-top: 30px;
}
.submit_bt a:hover{ color: #000; }

.search_main{ width: 78%; float: right; }


.bg-light {
    background-color: #ffffff!important;
}

.navbar-light .navbar-nav .nav-link {
    color: #714015;
    font-size: 16pt;
    padding-top: 30px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.8rem;
    padding-left: .7rem;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: #000;
}

.login_text {
    font-size: 14pt;
    color: #060608;
    display: none;
}

.doctor{ padding-right: 10px; }

.banner_section{ 
     width: 100%; 
     float: left;
     background-image: url(../images/banner.png);
     height: auto;  
     background-size: 100%;
     background-repeat: no-repeat;
}

.banner_taital{
     width: 100%;
     float: left;
     color: #ffffff;
     font-size: 44pt;
     text-align: center;
}

.browse_text{
     width: 100%;
     float: left;
     font-size: 14pt;
     color: #cbcbcb;
     text-align: center;
     padding-bottom: 50px;
     font-weight: 500;
     margin-left: 0px;
}

.banner_bt{
     width: 100%;
     margin: 0 auto;
     text-align: center;
}

.read_bt{
     width: 20%;
     height: 50px;
     background-color: #a16E51;
     color: #ffffff;
     border: 0px;
     font-size: 17pt;
     margin-bottom: 100px;
}

.search_box{
     width: 100%;
     float: left;
     background-color: #ffffff;
     height: auto;
     padding: 60px 20px;
     top: -125px;
     position: relative;
     box-shadow: 0px 0px 8px 0px;
}

.email_boton{
     width: 100%;
     float: left;
     color: #b2b1b1;
     border: 1px solid #a16E51;
     padding: 10px 15px;
     font-size: 14pt;
}

.search_bt{
     width: 90%;
     float: left;
     color: #ffffff;
     background-color: #a16E51;
     font-size: 14pt;
     border: 0px;
     height: 55px;
     cursor: pointer;
}
.fashion_menu{
     width: 100%;
     float: left;
     padding: 0px 20px;

}

.logout {
     color: #000;
     text-align: center;
}

a:hover {
     color: #a16E51;
}

.fashion_menu ul{
     margin: 0px;
     padding: 0px;
}
.fashion_menu li a{ float: left; color: #707070; padding: 12px;}
.fashion_menu li a:hover{  background-color: #a16E51; color: #ffffff; opacity: 0.7; }

.fashion_menu li{
     float: left;
     padding-left: 20px;
     font-size: 14pt;
     color: #707070;
     padding: 0px 18px;
     margin-top: 50px;
}

.fashion_menu .active a {
     color: #FFF !important;
}

.fashion_menu .active{ 
     color: #ffffff !important; 
     background-color: #a16E51; 
}

.promoted_sectipon{
     width: 100%;
     float: left;
     background-color: #e6e6e6;
     height: auto;

}

.promoted_text{
     width: 100%;
     float: left;
     text-align: center;
     font-size: 44pt;
     color: #000000;
}

.images_main{
     width: 100%;
     float: left;
     margin-top: 50px;
}

.images{ width: 100%; float: left; }

.promoted_bt {
    width: 90%;
    text-align: center;
    background-color: #ffffff;
    margin: 0 auto;
    display: list-item;
    top: -35px;
    position: relative;
    height: 50px;
    border: 0px;
    font-size: 14pt;
}

.eye-icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.like-icon { padding-left: 20px; }
.numbar_text{
     width: 100%; 
     float: left;
     text-align: center;
     font-size: 17pt;
     color: #000;
}

.mobile_bt{
     width: 60%;
     margin: 0 auto;
     text-align: center;
     font-size: 14pt;
     color: #fcfcfc;
     background-color: #a16E51;
     border: 0px;
     display: block;
}
.mobile_bt a:hover{ color: #000; }

.popular_section{
     width: 100%;
     float: left;
}

.popular_taital{
     width: 100%;
     float: left;
     font-size: 44pt;
     color: #000000;
}

.popular_section_2{
     width: 100%;
     float: left;
}

.slider_img{
     width: 100%;
     float: left;
     text-align: center;
     padding-top: 110px;
}

.electronic_text{
     width: 100%;
     float: left;
     text-align: center;
     font-size: 32pt;
     color: #91685f;
     padding-top: 35px;
}

.contrary_text{
     width: 40%;
     margin: 0 auto;
     text-align: center;
     font-size: 13pt;
     color: #080000;
}

.view_bt {
    width: 18%;
    margin: 0 auto;
    text-align: center;
    font-size: 15pt;
    color: #fcfcfc;
    background-color: #a16E51;
    border: 0px;
    display: block;
    height: 50px;
    margin-top: 45px;
}

.view_bt a{
     color: #fcfcfc;
}
.view_bt :hover{ color: #000; }



.about_section {
    width: 100%;
    float: left;
    background-image: url(../images/about-banner.png);
    height: auto;
    padding: 110px 0px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.about_taital {
    width: 62%;
    margin: 0 auto;
    font-size: 44pt;
    text-align: center;
    color: #ffffff;
    border-bottom: 4px solid#a16E51;
}

.lorem_text{
     width: 100%;
     float: left;
     font-size: 13pt;
     color: #ffffff;
     text-align: center;
     padding-top: 20px;
     font-weight: 500;
}

.clients_section{
     width: 100%;
     float: left;
}

.client_img{
     width: 100%;
     float: left;
     text-align: center;
     padding-top: 100px;
}

.client_text {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 30pt;
    color: #000;
    padding-top: 15px;
}

.adiser_text{
     width: 96%;
     float: left;
     font-size: 17px;
     color: #6C4E36;
     text-align: center;
}

.long_text {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    font-size: 13pt;
    color: #000;
    padding-top: 15px;
    font-weight: 500;
}

.carousel-indicators .active {
    background-color: #C5AA95;
}
.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 47px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: #6C4E36;
}

.carousel {
    position: relative;
    padding-bottom: 60px;
}

.contact_section {
    width: 100%;
    float: left;
    background-color: #6C4E36;
    height: auto;
}
.input_main {
    width: 75%;
    float: right;
}

.email-bt {
    background: #ffffff;
    border: none;
    color: #052501;
    width: 100%;
    height: 55px;
    font-size: 22px;
    padding: 20px;
    margin-bottom: 20px;
}

.massage-bt {
    background: #ffffff;
    border: none;
    color: #bd712a88;
    width: 100%;
    height: 160px;
    font-size: 22px;
    padding: 20px;
}


.map{
     width: 100%;
     float: left;
     background-size: 100%;

}

.footer_section{
     width: 100%;
     float: left;
     background-color: #42200c;
     height: auto;

}

.dolor_text {
    width: 100%;
    float: left;
    font-size: 12pt;
    color: #fffefa;
    line-height: 53px;
    margin-left: 0;
    font-weight: 100;
}

.quick_text{
     width: 68%;
     float: left;
     font-size: 24pt;
     color: #ffffff;
     border-bottom: 4px solid#7f4b21d7;
     margin-bottom: 26px;
}

.chevron_arrow{
     width: 100%;
     float: left;
     font-size: 12pt;
     color: #ffffff;
     line-height: 41px;
}

.padding-left{
     padding-left: 10px;
}

.subscribe_text{
     width: 90%;
     float: left;
     font-size: 24pt;
     color: #ffffff;
     border-bottom: 4px solid#7f4b21d7;
     margin-bottom: 26px;
}

.ipsum_text{
    width: 100%;
    float: left;
    font-size: 12pt;
    color: #fffefa;
    line-height: 30px;
    margin: 0;
    font-weight: 100;
}

.email_text{
     width: 100%;
     float: left;
     background-color: #ffffff;
     color: #a09f9b;
     border-radius: 5px;
     padding: 5px 15px;
     margin-top: 20px;
     border: 0px;
     font-size: 14pt;
}

.submit_text{
     width: 60%;
     float: left;
     background-color: #7f4b21d7;
     color: #fbf5f5;
     border-radius: 5px;
     padding: 8px 15px;
     margin-top: 20px;
     border: 0px;
     font-size: 14pt;
}

.map_flag{
     width: 100%;
    float: left;
    font-size: 12pt;
    color: #ffffff;
    display: inline-flex;
}
.copyright{
     width: 100%;
     float: left;
     background-color: #000;
}

.copyright_text{
     width: 100%;
     float: left;
     font-size: 14pt;
     color: #ffffff;
     text-align: center;
     font-weight: 100;
}




#main_slider .carousel-control-prev, #main_slider .carousel-control-next {
    width: 62px;
    height: 60px;
    background: #a16E51;
    opacity: 1;
    font-size: 30px;
    color: #fff;
    border-radius: 35px;
    top: 40% !important;
}
.copyright_text a{ color: #ffffff;}
.copyright_text a:hover{ color: #666666;}

/* The Modal (background) */
.modal {
     display: none; /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     padding-top: 100px; /* Location of the box */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   }
   
   /* Modal Content */
   .modal-content {
     background-color: #fefefe;
     margin: auto;
     padding: 20px;
     border: 1px solid #888;
     width: 80%;
   }
   
   /* The Close Button */
   .close {
     color: #aaaaaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
   }
   
   .close:hover,
   .close:focus {
     color: #000;
     text-decoration: none;
     cursor: pointer;
   }



