<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Simplifique</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{% static 'tcc/css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'tcc/css/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" type="text/css" href="{% static 'tcc/css/responsive.css' %}">
<!-- fevicon -->
<link rel="icon" type="image/gif" src="{% static 'tcc/img/fevicon.png' %}">
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" type="text/css" href="{% static 'tcc/css/jquery.mCustomScrollbar.min.css' %}">

<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" type="text/css" href="{% static 'tcc/css/owl.carousel.min.css' %}">
<!-- <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- Início do cabeçalho -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<div class="logo"><a href="index.html"><img src="../assets/images/logo.png" width="150" height="150"></a></div>
					<div class="row align-items-center">
						<div class="user_info">
							<p class="welcome_text"></p>
							<p class="logout_text"><a class="logout text-uppercase" style="text-align: center;padding-left: 15%;" href='../backend/logout.php'>Sair</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="nav-item nav-link" href="dashboard.php">Início</a>
                           <a class="nav-item nav-link" href="anuncios.php">Anúncios</a>
						   <a class="nav-item nav-link" href="usuarios.php">Usuários</a>
                           <a class="nav-item nav-link" href="sobre.html">Sobre</a>
						   <a class="nav-item nav-link" href="comentarios.php">Comentários</a>
                        </div>
                    </div>
                    </nav>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="search_main">
                    <button class="submit_bt" id="myBtn" target="myModal"><a href="#"><span class="doctor"><img src="../assets/images/doctor-icon.png"></span>Criar anúncio</a></button>
				    </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Início modal-->

	<div id="myModal" class="modal">

		<!-- Conteudo Modal -->
		<div class="modal-content">
			<div class="modal-header">
				<h4>Cadastrar Publicidade </h4>
				<span class="close">&times;</span>
			</div>
			<form action="../backend/processar_publicidade.php" method="post">
				
				<div class="form-group">
					<input type="text" class="email_boton" placeholder="Digite seu nome:" name="nome">
				</div>
				</BR>
				<br>
				<div class="form-group">
					<input type="text" class="email_boton" placeholder="Escreva sobre seus serviços:" name="description">
				</div>
			    </br>
				</br>
				<div class="form-group">
					<input type="text" class="email_boton" placeholder="Digite seu telefone:" name="telefone">
				</div>
			    </br>
				</br>
				<div class="form-group">
					<input type="text" class="email_boton" placeholder="Digite a Categoria:" name="categoria">
				</div>
			    </br>
				</br>
				<div class="form-group">
					<input type="text" class="email_boton" placeholder="Digite sua cidade:" name="cidade">
				</div>
			    </br>
				</br>
				<label>ESCOLHA UMA FOTO:</label>
				<input type="file" id="imagem_escolhida" name="img_escolhida">

			  <div class="modal-footer">
				  <div class='justify-center'>
    		           <input type="submit" class="btn btn-primary" name="cadastrar"></input>
                	</div>
			  </div>
			</form>
		</div>
	</div>

	<!-- Fim do modal do -->
	<!-- Fim do cabeçalho -->

	<!-- Início da seção com o banner -->
	<div class="layout_padding banner_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 mb-5">
					<h1 class="banner_taital">Precisando de uma mão de obra qualificada?</h1>
					<div class="banner_bt">
			      
			        <br>
		
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Fim da seção com o banner -->

	<!-- Início do bloco forms -->
	<div class="container">
		<div class="search_box">
			<div class="row">
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" id="filterName" placeholder="Digite o Nome" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="Qual cidade..." name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="categoria" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <button onclick="filterTable()" class="search_bt">Procurar</button>
                    </div>
				</div>
				<div class="fashion_menu mb-5">
                    	<ul>
                    		<li class="active"><a href="#">Pedreiro</a></li>
                    		<li><a href="#">Faxineira</a></li>
                    		<li><a href="#">Costureira</a></li>
                    		<li><a href="#">Eletricista</a></li>
                    		<li><a href="#">Engenheiro</a></li>
                    		<li><a href="#">Faz tudo</a></li>
                    		<li><a href="#">Cuidador</a></li>
                    	</ul>
                    </div>
			</div>
			<div class="container">
        	<h3><b>Lista de Publicidades<b> </h3>
        	<table id="anunciosTable" class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <!-- Adicione mais colunas conforme necessário -->
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
		</div>
	</div>
	<!-- Fim do bloco forms -->

	<!-- Início da seção de anúncios -->
	<div class=" layout_padding promoted_sectipon">
		<div class="container">
			<h1 class="promoted_text"><span style="border-bottom: 5px solid #a16E51;">ANÚNCIOS</span></h1>
			<div class="images_main">
				<div class="row">
				<?php foreach($anuncios as $row): ?>
					<div class="col-sm-3 mr-2 mb-3">
					<div class="card" style="width: 18rem;">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEWVJIYk_2a_JPRcK_rg7iYxmM03KAlSGlfg&usqp=CAU" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title"><?=$row['nome'] ?></h5>
							<p class="card-text"><?=$row['description'] ?></p>
							<a href="#" class="btn btn-primary">Ver mais</a>
						</div>
					</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- Fim da seção com anúncios -->

	<!-- Início seção sobre nós -->
    <div class="layout_padding clients_section">
    	<div class="container">
    		<div id="client_slide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#client_slide" data-slide-to="0" class="active"></li>
    <li data-target="#client_slide" data-slide-to="1"></li>
    <li data-target="#client_slide" data-slide-to="2"></li>
	<li data-target="#client_slide" data-slide-to="3"></li>
	<li data-target="#client_slide" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
    			<div class="col-sm-12">
    				<h1 class="promoted_text">SOBRE <span style="border-bottom: 5px solid #a16E51;">NÓS</span></h1>
    				<div class="client_img"><img src="../assets/images/manu.png" width="300" height="300"></div>
    				<h1 class="client_text">Emanuele Vicente</h1>
    				<p class="long_text">Meu nome é Emanuele, tenho 18 anos e atuei na programação e no design do site.</p>
    			</div>
    		</div>
    </div>
    <div class="carousel-item">
      <div class="row">
    			<div class="col-sm-12">
    				<h1 class="promoted_text">SOBRE <span style="border-bottom: 5px solid #a16E51;">NÓS</span></h1>
    				<div class="client_img"><img src="../assets/images/aline.png"width="300" height="300"></div>
    				<h1 class="client_text">Aline Mattioli</h1>
    				<p class="long_text">Meu nome é Aline Mattioli, tenho 17 anos e moro em Itapira, nesse projeto eu atuei na parte da documentação do mesmo, registrando os códigos, os acertos e o erros.</p>
    			</div>
    		</div>
    </div>
    <div class="carousel-item">
      <div class="row">
    			<div class="col-sm-12">
    				<h1 class="promoted_text">SOBRE <span style="border-bottom: 5px solid #a16E51;">NÓS</span></h1>
    				<div class="client_img"><img src="../assets/images/amanda.png"width="300" height="300"></div>
    				<h1 class="client_text">Amanda Galdino</h1>
    				<p class="long_text">Meu nome é Amanda Galdino, tenho 17 anos, sou de Jacutinga MG e atuei no projeto de tcc como líder do grupo e na parte de pesquisas bibliográficas.</p>
    			</div>
    		</div>
        </div>
		<div class="carousel-item">
			<div class="row">
					  <div class="col-sm-12">
						  <h1 class="promoted_text">SOBRE <span style="border-bottom: 5px solid #a16E51;">NÓS</span></h1>
						  <div class="client_img"><img src="../assets/images/pesuto.jpeg"width="300" height="300"></div>
						  <h1 class="client_text">João Pesuto</h1>
						  <p class="long_text">Prazer, meu nome é João Pedro, tenho 18 anos e sou de Itapira. Fiquei na parte do back-end do site.</p>
					  </div>
				  </div>
		  </div>
		  <div class="carousel-item">
			<div class="row">
					  <div class="col-sm-12">
						  <h1 class="promoted_text">SOBRE <span style="border-bottom: 5px solid #a16E51;">NÓS</span></h1>
						  <div class="client_img"><img src="../assets/images/caue.png"width="300" height="300"></div>
						  <h1 class="client_text">Cauê Borges</h1>
						  <p class="long_text">Meu nome é Caue Borges, tenho 17 anos, sou de Itapira. No TCC fiquei responsável por auxiliar na programação.</p>
					  </div>
				  </div>
		  </div>
    </div>
    </div>
    </div>
    </div>
	<!-- Fim da seção sobre nós -->

	<!-- Início da seção inscrever -->
	<div class="layout_padding footer_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div><img src="../assets/images/logo.png" width="250" height="250"></div>
					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="subscribe_text">Inscreva-se</h1>
					<p class="ipsum_text">Digite seu email para receber novidades</p>
					<input type="text" class="email_text" placeholder="Seu email" name="Name">
					<button class="submit_text">Inscrever</button>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Contatos</h1>
					<div class="map_flag"><img src="../assets/images/map-flag.png"><span class="padding-left">Rua dos bobos N°0</span></div>
					<div class="dolor_text"><img src="../assets/images/email-icon.png"><span class="padding-left">Simplifiquejr@gmail.com</span></div>
					<div class="dolor_text"><img src="../assets/images/phone-icon.png"><span class="padding-left">40028922</span></div>
				</div>
			</div>
		</div>

			<div style="display: flex;  justify-content: right;">
				<ul>
					<li class="ms-6"><a class="text-muted" href="#"><img src="../assets/images/seta.png" width="35" height="35" ></a></li>
				</ul>
			</div>
	</div>
	<!-- Fim da seção inscrever -->
	<!-- copyright section start -->
    <div class="copyright">
    	<p class="copyright_text">Simplifique. Project by<a href="https://www.etecitapira.com.br/"> Tcc Etec Jms 2023</p>
    </div>
	<!-- copyright section end -->
      <!-- Javascript files-->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <script src="../assets/js/jquery-3.0.0.min.js"></script>
	  <script src="../assets/js/dashboard.js"></script>
      <script src="../assets/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../assets/js/custom.js"></script>
      <!-- javascript --> 
      <!-- <script src="../assets/js/owl.carousel.js"></script> -->
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	  <script src="../assets/js/modal.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         

		
      </script> 
     <script>  function filterTable() {
			var input, filter;
			 input = document.getElementById("filterName");
			 filter = input.value;
			 $.ajax({
					url: '../backend/lista_publicidade.php',
					method: 'POST',
					data: { filter: filter },
					success: function (data) {
						console.log(data);
						// Atualize a tabela com os dados retornados pelo AJAX
						var tableBody = document.getElementById("anunciosTable");
						tableBody.innerHTML = ""; // Limpe o conteúdo atual da tabela

						data.forEach(function (row) {
							var newRow = document.createElement("tr");
							newRow.innerHTML = "<td>" + row.id + "</td><td>" + row.nome + "</td><td>" + row.description + "</td>";
							tableBody.appendChild(newRow);
						});
					},
					error: function () {
						// Lidar com erros, se necessário
					}
				});
    	}
		</script>
</body>
</html>