<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
<title>Simplifique</title>
<link rel="stylesheet" href="{% static 'css/home.css' %}">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
		CSS
		============================================= -->
        <link rel="stylesheet" type="text/css" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
<!-- fevicon -->
<link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
<!-- <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>

<body>
    <header>
    <div class="header-top" style="padding-bottom:30px;">
            <div class="container">
                <div class="row text-left float-left mb-10">
                    <div class="header-top-left no-padding ">
                        <ul>


                        
                            <li style="color:#FFF"><span class="text-uppercase">Simplifique</span></li>
                            <li><a href="Login"><span class="lnr lnr-enter-down"></span><span
                                        style="font-size:15px;"> Login</span></a></li>
                            <li><a href="Register"><span class="lnr lnr-user"></span><span
                                        style="font-size:15px;"> Register</span></a></li>



                                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="logo-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-12 logo-left no-padding">
                        <a href="{% url 'home' %}">
                            <img class="img-fluid" src="" alt="">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 logo-right no-padding ads-banner">
                        <img class="img-fluid" src="" alt="">
                    </div>
                </div>
            </div>
        </div>
         <div class="container">
			
		
         <div class="container">
            <div class="row">
                {% for row in anuncios %}
                <div class="col-sm-3 mr-2 mb-3">
                    <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEWVJIYk_2a_JPRcK_rg7iYxmM03KAlSGlfg&usqp=CAU"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{ row.nome }}</h5>
                            <p class="card-text">{{ row.description }}</p>
                            <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </header>
</body>